<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.main.MainActivity">
    <item
        android:id="@+id/menu_bed"
        android:title="@string/menu_bed_manager"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_system_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_aboutus"
        android:title="@string/menu_about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_quit"
        android:title="@string/menu_quit"
        app:showAsAction="never" />
</menu>